# websokcet-demo

./: pom.xml  readme.md
src/main/java/com/lq/websocketdemo/: WebSocketDemoApplication.java
src/main/java/com/lq/websocketdemo/controller/: PushMsgController.java
src/main/java/com/lq/websocketdemo/service/: IPushMsgService.java
src/main/java/com/lq/websocketdemo/service/impl/: PushMsgServiceImpl.java
src/main/java/com/lq/websocketdemo/websocket/: NettyConfig.java  NettyServer.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/lq/websocketdemo/: WebSocketDemoApplicationTests.java
